### ISSUE TITLE
Error when running j4-dmenu-desktop without sudo

### ISSUE THREAD

**Issue by Damnjelly** [enkore/j4-dmenu-desktop#157]
on NixOS, whenever i run j4-dmenu-desktop without sudo i get the following error:
```
gelei on nixos ~
❯ j4-dmenu-desktop --dmenu=cat
terminate called after throwing an instance of 'std::runtime_error'
  what():  Couldn't open desktop file - No such file or directory
Aborted (core dumped)
```

If i run it with sudo it does seem to work:
```
gelei on nixos ~
❯ sudo j4-dmenu-desktop --dmenu=cat
[sudo] password for gelei:
Read 22 .desktop files, found 15 apps.
User input is: 3D modeler
Blender
( ... a list of desktop files ... )
r2modman"'
GHOST/Wayland: error: XDG_RUNTIME_DIR is invalid or not set in the environment.
/run/current-system/sw/bin/blender() [0xd72ea3]
/nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-client.so.0(+0xb9ea) [0x7f274dc429ea]
/nix/store/blw10rx1cayp2n2pkmyihpipifzgj2xq-wayland-1.22.0/lib/libwayland-client.so.0(wl_display_connect+0x2e7) [0x7f274dc3ec07]
/run/current-system/sw/bin/blender() [0x27b1305]
/run/current-system/sw/bin/blender() [0x2799a2f]
/run/current-system/sw/bin/blender() [0x2797ec0]
/run/current-system/sw/bin/blender() [0xdf79c4]
/run/current-system/sw/bin/blender() [0xddc575]
/run/current-system/sw/bin/blender() [0x606df0]
/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x2a10e) [0x7f273e23d10e]
/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(__libc_start_main+0x89) [0x7f273e23d1c9]
/run/current-system/sw/bin/blender() [0x64e475]
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

GHOST: failed to initialize display for back-end(s): ['WAYLAND', 'X11']
  'WAYLAND': unable to connect to display!
  'X11': unable to open a display!
GHOST: unable to initialize, exiting!
```

**Comment by meator** [comment]
Please don't run `j4-dmenu-desktop` as root!

Are there any desktop files to which `j4-dmenu-destkop` doesn't have read access when run with normal priviledges?

I assume that you are using the latest release `r2.18`. Since that release was made, j4-dmenu-desktop was rewritten several times. This means that errors like these won't probably be reproducible on `develop`. I plan to make a new release `r3.0` in the foreseeable future, but I haven't really had the time to focus on j4-dmenu-desktop lately. The "development version" present on the `develop` branch should be pretty much finished, the only thing left to do is to do thorough testing. I am also aware of a bug related to Inotify desktop file detection which I haven't diagnosed yet, so I'll have to do that.

**Comment by Damnjelly** [comment]
It could very well be that `j4-dmenu-desktop` does not have read access, but I am not sure how I could debug what file is causing this issue.

I'm using the j4 package from the unstable branch of nixpkgs. The package doesn't make use of the release and, instead, builds from [this commit](https://github.com/enkore/j4-dmenu-desktop/commit/7e3fd045482a8ea70619e422975b52feabc75175). Ill try updating the package so it builds develop instead, and see if that fixes my problem.

**Comment by meator** [comment]
I have added this to the [r3.0](https://github.com/enkore/j4-dmenu-desktop/milestone/2) milestone: #158

> I'm using the j4 package from the unstable branch of nixpkgs. The package doesn't make use of the release and, instead, builds from [this commit](https://github.com/enkore/j4-dmenu-desktop/commit/7e3fd045482a8ea70619e422975b52feabc75175). Ill try updating the package so it builds develop instead, and see if that fixes my problem.

I try to provide support for the latest released version of j4-dmenu-desktop and for the `develop` branch. There isn't much I can do when you (or package managers) bundle j4-dmenu-desktop from random commits.

But this problem is pretty clear, so I've already created an issue about it. The proposed change likely won't fix the problem, but it will make j4-dmenu-desktop print a more informative error message.

**Comment by Damnjelly** [comment]
I saw that the stable nixpkgs branch does have the `r2.18` release packages. I tried this package and it seems to work fine now. Seeing as my issue is resolved, and a separate issue about handeling non-readable desktop files is created, I think it should be fine to close this issue.

Thanks a lot for your help! And for maintaining j4-dmenu-desktop!

**Comment by meator** [comment]
I've added a warning in dac1d25fc20dfe1d778b82f1afbdfd5af114cb37. j4-dmenu-desktop now continues to work when it encounters `open()` errors and it emits a warning.
